{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"jQuery",
		"Package Control",
		"PHP Constructors",
		"php-grammar",
		"PHPIntel",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"Symfony2 Snippets",
		"Theme - Autumn",
		"Theme - Curiosity",
		"TortoiseSVN",
		"Twig",
		"PHP-Twig",
		"StringEncode"
	]
}